GROQ_API_KEY=
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=llama-3.3-70b

COPERNICUS_EFAS_WMS_URL=https://www.efas.eu/api/wms/
COPERNICUS_EFAS_WMS_LAYER=mapserver:Europe_combined_flood_scenarios
COPERNICUS_EFAS_WMS_TOKEN=

CAMS_WMS_URL=https://eccharts.ecmwf.int/wms/
CAMS_WMS_LAYER=composition_europe_pm2p5_forecast_surface
CAMS_WMS_TOKEN=public

NEXT_PUBLIC_EFAS_WMS_URL=https://www.efas.eu/api/wms/
NEXT_PUBLIC_EFAS_WMS_LAYER=mapserver:Europe_combined_flood_scenarios
NEXT_PUBLIC_EFAS_WMS_TOKEN=

NEXT_PUBLIC_CAMS_WMS_URL=https://eccharts.ecmwf.int/wms/
NEXT_PUBLIC_CAMS_WMS_LAYER=composition_europe_pm2p5_forecast_surface
NEXT_PUBLIC_CAMS_WMS_TOKEN=public
